# gradle-java-bootstrap

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/jcstress/java/com/michaelszymczak/foo/: NonAtomicIncrement.java
app/src/main/java/com/michaelszymczak/foo/: Foo.java
app/src/test/java/com/michaelszymczak/foo/: FooTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/michaelszymczak/acme/: App.java
src/main/java/com/michaelszymczak/foo/: App.java  Foo.java
src/test/groovy/com/michaelszymczak/foo/: AppTest.groovy
src/test/java/com/michaelszymczak/acme/: AppTest.java
src/test/java/com/michaelszymczak/foo/: AppTest.java  FooTest.java
