plugins {
	id 'java'
	id 'application'
	id 'idea'
}

repositories {
	mavenCentral()
}

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
	mainClass = 'com.michaelszymczak.sample.FooMain'
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
}
